<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la actividad:" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la fecha de entrega:" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="371dp"
        android:layout_height="313dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota: La fecha de captura será obtenida de la fecha actual del sistema. Asegurese que la fecha del dispositivo sea la correcta." />

    <Button
        android:id="@+id/btnAgregarActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar actividad" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</LinearLayout>